spring.application.name=e-comerce
spring.datasource.url=jdbc:h2:mem:sang
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.sql-show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true